-- Initial hangman-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman-game
version:             0.1.0.0
synopsis:            Hangman game with ASCII state.
-- description:
homepage:            https://github.com/pylover/hangman-game
license:             BSD3
license-file:        LICENSE
author:              pylover
maintainer:          vahid.mardani@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable hangman-game
  main-is:             Main.hs
  other-modules:       Hangman
                     , Shape
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , optparse-applicative
                     , random
                     , haskeline
                     , mtl
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
